##### You need to customise the following lines to fit your needs.#####

# SERVER_ROOT_FOLDER = This is a full path on your PC of the folder of the server files (main.py etc.), for example: c:/school/code/verkennen/project/server

SERVER_ROOT_FOLDER="full/path/to/server"


# SERVER_PORT = This is the port used for the server (Python)

SERVER_PORT=5000

# CLIENT_ROOT_FOLDER = This is a full path on your PC of the folder of the client files (index.html etc.), for example: c:/school/code/verkennen/project/client

CLIENT_ROOT_FOLDER="full/path/to/client"


# CLIENT_PORT_HTTP = This is the port used for the client (HTTP) (HTML&JS - NGINX)

CLIENT_PORT_HTTP=80


# CLIENT_PORT_HTTPS = This is port used for the client (HTTPS)

CLIENT_PORT_HTTPS=443